my-flix-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favMovies
fetchApiData
movies
router
snackBar
user
Methods
addToFavs
getMovies
getUserFavs
isFav
ngOnInit
onToggleFavoriteMovie
openDescriptionDialog
openDirectorDialog
openGenreDialog
removeFromFavs
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, router: Router, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
router: Router
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favMovies
favMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addToFavs
addToFavs(movieId: string): void
Adds movie to users favorites
Parameters
movieId: string
Returns void
getMovies
getMovies(): void
Get all movies
Returns void
getUserFavs
getUserFavs(): any
Get users favorite movies
Returns any
isFav
isFav(movieId: string): boolean
Includes movieId in users list of favorties
Parameters
movieId: string
Returns boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onToggleFavoriteMovie
onToggleFavoriteMovie(movieId: string): any
Toggles mvoie from users favorite list
Parameters
movieId: string
Returns any
openDescriptionDialog
openDescriptionDialog(title: string, description: string): void
Opens modal with description information
Parameters
title: string
description: string
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birthDate: any): void
Opens modal with director information
Parameters
name: string
bio: string
birthDate: any
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Opens modal with genre information
Parameters
name: string
description: string
Returns void
removeFromFavs
removeFromFavs(movieId: string): void
Removes movie from users favorites
Parameters
movieId: string
Returns void
